{
  "name": "os-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayeedMahdi/os-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayeedMahdi/os-work/issues"
  },
  "homepage": "https://github.com/SayeedMahdi/os-work#readme",
  "dependencies": {
    "nodemon": "^2.0.16",
    "postman-request": "^2.88.1-postman.31",
    "treblle": "^1.2.0",
    "yargs": "^17.5.1"
  }
}
